~%2FGitHub%2FBayesianProject%2Fairlines%2FAirlines.R="D449AF11"
~%2FGitHub%2FBayesianProject%2Fairlines%2Fautoregressive.R="3493526"
~%2FGitHub%2FBayesianProject%2Fairlines%2Fboh1.R="2AB6610E"
~%2FGitHub%2FBayesianProject%2Fairlines%2Fboh2.R="4326F755"
~%2FGitHub%2FBayesianProject%2Fairlines%2Fcursera.R="CD45F8A0"
~%2FGitHub%2FBayesianProject%2Fairlines%2FdataWrangling.R="190A2DE1"
~%2FGitHub%2FBayesianProject%2Fairlines%2Ffinal%2Ffinal.Rmd="602EF5E0"
~%2FGitHub%2FBayesianProject%2Fairlines%2Ffinal%2Ffinal.md="67422BE8"
~%2FGitHub%2FBayesianProject%2Fairlines%2Fmodel1.R="BD56F0A1"
~%2FGitHub%2FBayesianProject%2Fairlines%2FreportPreview.Rmd="CEB565CA"
