
model
{
  for( i in 1 : N ) {
    for( j in 1 : T ) {
      mu[i , j] <- alpha[i] + beta[i] * (x[j] - xbar)
      Y[i , j] ~ dnorm(mu[i , j],tau.c)

    }
    alpha[i] ~ dnorm(alpha.mu,alpha.tau);
    beta[i] ~ dnorm(beta.mu,beta.tau)
  }

  #priors
  
  #sigma <- 1 / sqrt(tau.c);

  alpha.mu ~ dnorm(0.0,1.0E-6);   
  beta.mu ~ dnorm(0.0,1.0E-6);
  tau.c ~ dgamma(0.001,0.001);
  alpha.tau ~ dgamma(0.001,0.001);
  beta.tau ~ dgamma(0.001,0.001);

  #alpha0 <- alpha.c - xbar * beta.c }

  #tranformations
  alpha.sigma = 1.0 / sqrt(alpha.tau);
  beta.sigma = 1.0 / sqrt(beta.tau)
  sigma.c = 1.0 / sqrt(tau.c)
  x.bar = mean(x[]);
  alpha0 = alpha.mu - beta.mu*x.bar
  }
