~%2FGitHub%2FBayesianProject%2FRJAGS%2Fcoda1.txt="3B67FB6C"
~%2FGitHub%2FBayesianProject%2FRJAGS%2FcodaIndex.txt="309067D7"
~%2FGitHub%2FBayesianProject%2FRJAGS%2Fdata.R="1F00922C"
~%2FGitHub%2FBayesianProject%2FRJAGS%2Florenzmodel.R="25669F30"
~%2FGitHub%2FBayesianProject%2FRJAGS%2Florenzmodel.txt="21890ABD"
~%2FGitHub%2FBayesianProject%2FRJAGS%2Fmodel.text="4E429213"
~%2FGitHub%2FBayesianProject%2FRJAGS%2Fmodel.txt="A4101437"
~%2FGitHub%2FBayesianProject%2FRJAGS%2Fscript.txt="7B2E56AC"
~%2FGitHub%2FBayesianProject%2Florenz.R="F12918AB"
~%2FGitHub%2FBayesianProject%2Fmain.R="AF616B62"
~%2FGitHub%2FBayesianProject%2Fmodel.text="51F6CBC1"
~%2FGitHub%2FBayesianProject%2Fmodel.txt="B7841C7E"
~%2FGitHub%2FBayesianProject%2Fmodel3.txt="3751D00D"
