rats <- list(x = c(8.0, 15.0, 22.0, 29.0, 36.0), xbar = 22, N = 30, T = 5,   
     Y = structure(
       .Data = c(151, 199, 246, 283, 320,
                 145, 199, 249, 293, 354,
                 147, 214, 263, 312, 328,
                 155, 200, 237, 272, 297,
                 135, 188, 230, 280, 323,
                 159, 210, 252, 298, 331,
                 141, 189, 231, 275, 305,
                 159, 201, 248, 297, 338,
                 177, 236, 285, 350, 376,
                 134, 182, 220, 260, 296,
                 160, 208, 261, 313, 352,
                 143, 188, 220, 273, 314,
                 154, 200, 244, 289, 325,
                 171, 221, 270, 326, 358,
                 163, 216, 242, 281, 312,
                 160, 207, 248, 288, 324,
                 142, 187, 234, 280, 316,
                 156, 203, 243, 283, 317,
                 157, 212, 259, 307, 336,
                 152, 203, 246, 286, 321,
                 154, 205, 253, 298, 334,
                 139, 190, 225, 267, 302,
                 146, 191, 229, 272, 302,
                 157, 211, 250, 285, 323,
                 132, 185, 237, 286, 331,
                 160, 207, 257, 303, 345,
                 169, 216, 261, 295, 333,
                 157, 205, 248, 289, 316,
                 137, 180, 219, 258, 291,
                 153, 200, 244, 286, 324),
       .Dim = c(30,5))) 



library(R2WinBUGS) 
parameters=c("alpha0","alpha1","alpha2","alpha12","sigma")
init1 = list(alpha0 = 0, alpha1 = 0, alpha2 = 0, alpha12 = 0, tau = 1) 
init2 = list(alpha0 = 0, alpha1 = 0, alpha2 = 0, alpha12 = 0, tau = 1) 
initial.values=list(init1,init2)
first.model=bugs(data=seeds, inits=initial.values, parameters.to.save=parameters, model.file="model.txt", n.chains=2, bugs.directory = "C:/Program Files (x86)/winbugs14_unrestricted/WinBUGS14", working.directory="C:/Users/gavaz/Desktop/project/my_project", n.burnin = 1000, n.iter=11000)
